# domain-events

./: .gitignore  README.md
Dev/: build.gradle.kts
Dev/app/: build.gradle.kts  google-services.json
Dev/app/src/main/: AndroidManifest.xml
Dev/app/src/main/res/color/: nav_icon_color.xml
Dev/app/src/main/res/drawable/: bg_event_poster_placeholder.xml  bg_poster_preview.xml  grey_card_bg.xml  ic_arrow_back_24.xml  ic_check_24.xml  ic_history_24.xml  ic_qrscan.xml  spinner_background.xml
Dev/app/src/main/res/layout/: activity_admin_nav.xml  activity_confirm_attendees.xml  activity_create_event.xml  activity_entrant_bottom_nav.xml  activity_entrant_history.xml  activity_entrant_nav.xml  activity_entrant_profile.xml  activity_entrant_qr_code_scanner.xml  activity_event_detail.xml  activity_home.xml  activity_invitation_details.xml  activity_login.xml  activity_organizer_current_draw.xml  activity_organizer_dashboard.xml  activity_organizer_delete_entrant.xml  activity_organizer_draw_status.xml  activity_organizer_images.xml  activity_organizer_lottery_draw.xml  activity_organizer_nav.xml  activity_organizer_profile.xml  activity_organizer_qr_code_display.xml  activity_organizer_waiting_list.xml  activity_organizer_waiting_list_host.xml  activity_qr_code_display.xml  activity_signup.xml  activity_upload_poster.xml  entrant_activity_event_details.xml  entrant_activity_main.xml  entrant_activity_messages.xml  entrant_item_event.xml  fragment_admin_events.xml  fragment_admin_images.xml  fragment_admin_notifications.xml  fragment_admin_profile.xml  fragment_entrant_messages.xml  fragment_entrant_profile.xml  (+18 more)
Dev/gradle/: libs.versions.toml
Dev/gradle/wrapper/: gradle-wrapper.properties
EntrantScreenActivity/: build.gradle  settings.gradle
EntrantScreenActivity/app/: build.gradle
EntrantScreenActivity/app/src/androidTest/java/com/example/dev/: ExampleInstrumentedTest.java
EntrantScreenActivity/app/src/androidTest/java/com/example/entrantscreenactivity/: ExampleInstrumentedTest.java
EntrantScreenActivity/app/src/main/: AndroidManifest.xml
EntrantScreenActivity/app/src/main/java/com/example/dev/: EntrantMainActivity.java  MainActivity.java
EntrantScreenActivity/app/src/main/java/com/example/dev/adapters/: EventAdapter.java
EntrantScreenActivity/app/src/main/java/com/example/dev/models/: EntrantEvent.java
EntrantScreenActivity/app/src/main/java/com/example/dev/views/: EntrantMessagesActivity.java  EventDetailsActivity.java
EntrantScreenActivity/app/src/main/java/com/example/entrantscreenactivity/: MainActivity.java
EntrantScreenActivity/app/src/main/java/com/example/entrantscreenactivity/adapters/: EventAdapter.java
EntrantScreenActivity/app/src/main/java/com/example/entrantscreenactivity/models/: Event.java
EntrantScreenActivity/app/src/main/java/com/example/entrantscreenactivity/views/: EventDetailsActivity.java
EntrantScreenActivity/app/src/main/res/layout/: activity_event_details.xml  activity_main.xml
EntrantScreenActivity/app/src/main/res/values/: strings.xml  themes.xml
EntrantScreenActivity/app/src/main/res/values-night/: themes.xml
EntrantScreenActivity/app/src/test/java/com/example/entrantscreenactivity/: ExampleUnitTest.java
EntrantScreenActivity/gradle/wrapper/: gradle-wrapper.properties
doc/: Citations.docx  LICENSE.md  UML notes.docx  team.txt
(+109 files in other folders)
