<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="24dp"
    android:gravity="top|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Start Draw"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_current_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TV_default_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading capacity..."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_Default_Size_Start"
        android:text="Start Draw With Default Size"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="160dp"/>

    <Button
        android:id="@+id/btn_Custom_Size_Start"
        android:text="Start Draw With Custom Size"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/ET_participant_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="Enter Custom Number of Participants"
        android:textColorHint="#88000000"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_Start_Custom_Size"
        android:text="Start Draw"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:visibility="invisible" />
</LinearLayout>
