<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrganizer"
        style="@style/HomeNavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORGANIZER DASHBOARD"
        android:layout_marginBottom="28dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntrant"
        style="@style/HomeNavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRANT DASHBOARD"
        android:layout_marginBottom="28dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdmin"
        style="@style/HomeNavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN DASHBOARD"/>
</LinearLayout>
