<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputName"
            android:hint="Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/light_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/inputEmail"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/light_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/inputPhone"
            android:hint="Phone (optional)"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/light_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/event_detail_accent"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/historyContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

    </LinearLayout>

</ScrollView>
